<!DOCTYPE html>
<html>
  <head>
    <title>Basic Scene</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <audio controls autoplay loop>
      <source src="music.mp3" type="audio/mpeg" />
    </audio>
    <div id="webgl-output">
      <script type="module" src="basicScene.js"></script>
    </div>
  </body>
</html>
